"""Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой."""

def user_func(name, surname, birth, city, post, phone):
    return f'{name} {surname} {birth} года рождения, живёт в городе {city}. Для связи пишите на его/ёё почту {post}, или звоните по номеру {phone}'

    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    birth = int(input('Введите год рождения: '))
    city = input('Введите город: ')
    post = input('Введите электронную почту: ')
    phone = int(input('Введите номер телефона: '))

print(user_func('Иван', 'Петров', 1984, 'Пенза', 'IvanP@mail.ru', 4365456))
