 """5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу."""


def my_sum():
    summa = 0
    ex = False
    while ex == False:
        number = input('Введите строку чисел или # для выхода - ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == '#':
                ex = True
                break
            else:
                res = res + int(number[el])
        summa = summa + res
        print(f'Ваша сумма равна {summa}')
    print(f'Окончательная сумма {summa}')

my_sum()

