"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

import sys, os

def wages(production, rate, premium):
    print('Выработка в часах', production)
    print('Ставка в час', rate)
    print('Премия', premium)
    print('Заработная плата сотрудника- ', int(production)*int(rate)+int(premium), 'рублей')

wages(65, 560, 680)

