'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
userList = {}
with open('file_6.txt', 'r', encoding='UTF-8') as file_d:
    for i in file_d:
        summa = 0
        i = i.strip(chr(10))
        keys, value = i.split(':')
        hours = list(value.split())
    for i in hours:
        if i.find('(') > 0:
            summa += int(i[:i.find('(')])
            userList.update({keys: summa})
print(userList)
