'''
7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности,
выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки,
в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
'''
import _json
firm = ['Gold OOO 10000 5000\n'
        'Silver OAO 8000 3000\n'
        'Platinum OOO 20000 8000\n']

with open('firm.txt', 'w') as f:
    for item in firm:
        f.write('%s\n' %item)
profit = {}
with open('firm.txt', 'r') as f:
        firm_a = f.readlines()
        print(firm_a)
#не хватило времени, пока так отправля. потом добавлю решение, если разберусь
